{"flutter":{"platforms":{"android":{"default":{"projectId":"parknwash-16587","appId":"1:713632909354:android:9e34de0f09e8ca26219b53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parknwash-16587","configurations":{"android":"1:713632909354:android:9e34de0f09e8ca26219b53"}}}}}}